# springcloudproject

./: pom.xml
config/: client-server-dev.yml  config-client-dev.yml  config-client.yml  gateway-service-dev.yml  gateway-service.yml  huweilearn.xml  hystrix-dashboard-dev.yml  hystrix-turbine-dev.yml  order-api-feign-dev.yml  order-api-ribbon-dev.yml  order-service-dev.yml
config-client/: pom.xml
config-client/src/main/java/com/: ConfigClientApplication.java
config-client/src/main/java/com/config/: ClientConfiguration.java
config-client/src/main/java/com/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/: GateWayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/: TurbineApplication.java
hystrix-turbine/src/main/resources/: bootstrap.yml
order-api-feign/: pom.xml
order-api-feign/src/main/java/com/: OrderApiFeignApplication.java
order-api-feign/src/main/java/com/config/: RibbonConfiguration.java
order-api-feign/src/main/java/com/controller/: OrderApiFeignController.java
order-api-feign/src/main/java/com/feign/: OrderServiceFeign.java
order-api-feign/src/main/java/com/feign/fallback/: OrderServiceFeignFallback.java
order-api-feign/src/main/java/com/service/: OrderService.java
order-api-feign/src/main/java/com/service/imp/: OrderServiceImpl.java
order-api-feign/src/main/resources/: bootstrap.yml
order-api-ribbon/: pom.xml
order-api-ribbon/src/main/java/com/: OrderApiAppcation.java
order-api-ribbon/src/main/java/com/config/: RibbonConfiguration.java
order-api-ribbon/src/main/java/com/controller/: TestApiController.java
order-api-ribbon/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/: OrderServiceApplication.java
order-service/src/main/java/com/controller/: TestController.java
order-service/src/main/java/com/service/: Test.java
order-service/src/main/java/com/service/impl/: TestA.java  TestB.java  TestImpl.java
order-service/src/main/resources/: bootstrap.yml
